# Plenium

./: FlujosPagina  Posible_Login(Figma)  README.md  build.gradle  gradle.properties  index.html  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculadora/: MainActivity.kt
app/src/main/java/com/plenium/: MainActivity.kt
app/src/main/java/com/plenium/ecommerce/: CategoryAdapter.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductListActivity.kt  SplashActivity.kt
app/src/main/java/com/plenium/navigation/: AppNavigation.kt
app/src/main/java/com/plenium/screens/: CartScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/plenium/ui/theme/: Theme.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_product_list.xml  item_category.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
