# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# -Dsun.zip.disableMemoryMapping=true helps with file locking on Windows
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dsun.zip.disableMemoryMapping=true

# Disabling the daemon can help with file locking issues on OneDrive, but slows down builds
org.gradle.daemon=false
# Avoid separate Kotlin daemon which can lock files
kotlin.compiler.execution.strategy=in-process
# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=false
# Limit workers to avoid multiple processes hitting the same files
org.gradle.workers.max=1

# AndroidX package structure
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Disable VFS watching to prevent file locking issues on Windows/OneDrive
org.gradle.vfs.watch=false
# Disable build caching to avoid extra file handles during the build
org.gradle.caching=false
